steps:

# 🔹 1. Build Images
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/user-service:$SHORT_SHA', './microservices/user-service']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/product-service:$SHORT_SHA', './microservices/product-service']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/cart-service:$SHORT_SHA', './microservices/cart-service']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/payment-service:$SHORT_SHA', './microservices/payment-service']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/ui-service:$SHORT_SHA', './microservices/ui-service']


# 🔹 2. Connect to GKE
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - container
    - clusters
    - get-credentials
    - sahitya-cluster
    - --zone
    - europe-north1-a


# 🔹 3. Replace image tags in YAML (IMPORTANT STEP)
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      sed -i "s|user-service:.*|user-service:$SHORT_SHA|g" k8s/user.yaml
      sed -i "s|product-service:.*|product-service:$SHORT_SHA|g" k8s/product.yaml
      sed -i "s|cart-service:.*|cart-service:$SHORT_SHA|g" k8s/cart.yaml
      sed -i "s|payment-service:.*|payment-service:$SHORT_SHA|g" k8s/payment.yaml
      sed -i "s|ui-service:.*|ui-service:$SHORT_SHA|g" k8s/ui.yaml


# 🔹 4. Deploy using YAML (THIS FIXES YOUR ERROR)
- name: 'gcr.io/cloud-builders/kubectl'
  args:
    - apply
    - -f
    - k8s/


# 🔹 5. Push images
images:
- 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/user-service:$SHORT_SHA'
- 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/product-service:$SHORT_SHA'
- 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/cart-service:$SHORT_SHA'
- 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/payment-service:$SHORT_SHA'
- 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/ui-service:$SHORT_SHA'


options:
  logging: CLOUD_LOGGING_ONLY
