steps:

# 🔹 1. Build Images with UNIQUE TAG
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/user-service:$SHORT_SHA', './microservices/user-service']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/product-service:$SHORT_SHA', './microservices/product-service']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/cart-service:$SHORT_SHA', './microservices/cart-service']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/payment-service:$SHORT_SHA', './microservices/payment-service']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/ui-service:$SHORT_SHA', './microservices/ui-service']


# 🔹 2. Replace image tags inside k8s YAML (GitOps style)
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      sed -i "s|user-service:.*|user-service:$SHORT_SHA|g" k8s/user-deployement.yaml
      sed -i "s|product-service:.*|product-service:$SHORT_SHA|g" k8s/product-deployement.yaml
      sed -i "s|cart-service:.*|cart-service:$SHORT_SHA|g" k8s/cart-deployment.yaml
      sed -i "s|payment-service:.*|payment-service:$SHORT_SHA|g" k8s/payment-deployment.yaml
      sed -i "s|ui-service:.*|ui-service:$SHORT_SHA|g" k8s/ui-deployement.yaml


# 🔹 3. Deploy to GKE using kubectl (AUTO AUTH via env)
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s/']
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=europe-north1-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=sahitya-cluster'


# 🔹 4. Push images to Artifact Registry
images:
- 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/user-service:$SHORT_SHA'
- 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/product-service:$SHORT_SHA'
- 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/cart-service:$SHORT_SHA'
- 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/payment-service:$SHORT_SHA'
- 'asia-south1-docker.pkg.dev/citric-kit-489316-g6/sahityaartifactrepo/ui-service:$SHORT_SHA'


# 🔹 5. Logging
options:
  logging: CLOUD_LOGGING_ONLY
